# healthy-carbs

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .env.example  .gitignore  Dockerfile  pom.xml  qodana.yaml
backend/src/main/java/org/kmurygin/healthycarbs/: HealthyCarbsApplication.java
backend/src/main/java/org/kmurygin/healthycarbs/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  MeRequest.java  MeResponse.java  OtpGeneratedEvent.java  PasswordRecoveryEmailListener.java  PasswordRecoveryService.java  PasswordRecoveryToken.java  PasswordRecoveryTokenRepository.java  RegisterRequest.java
backend/src/main/java/org/kmurygin/healthycarbs/blog/: BlogSecurity.java
backend/src/main/java/org/kmurygin/healthycarbs/config/: ApplicationConfig.java  AsyncConfig.java  DevSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java  LocalStorageWebConfig.java  OpenAPIConfig.java  RateLimitFilter.java  SecurityConfig.java  TestSecurityConfig.java  WebConfig.java
backend/src/main/java/org/kmurygin/healthycarbs/dietitian/: DietitianController.java
backend/src/main/java/org/kmurygin/healthycarbs/email/: ContactEmailRequest.java  EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
backend/src/main/java/org/kmurygin/healthycarbs/exception/: BadRequestException.java  BaseException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidOldPasswordException.java  InvalidOtpException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  StorageAccessDeniedException.java  StorageException.java  StorageObjectNotFoundException.java  StorageUnavailableException.java  StorageValidationException.java  UnauthorizedException.java
backend/src/main/java/org/kmurygin/healthycarbs/mealplan/: ActivityLevel.java  DietGoal.java  DietType.java  DietTypeUtil.java  Gender.java  GeneticAlgorithm.java  IngredientCategory.java  MealPlanGeneratedEvent.java  MealPlanSource.java  MealType.java  NutritionCalculator.java
backend/src/main/java/org/kmurygin/healthycarbs/offers/: Currency.java  MealPlanTemplate.java  MealPlanTemplateController.java  MealPlanTemplateDTO.java  MealPlanTemplateMapper.java  MealPlanTemplateRepository.java  MealPlanTemplateService.java  MealPlanTemplateUtil.java  Offer.java  OfferController.java  OfferDTO.java  OfferMapper.java  OfferRepository.java  OfferService.java
backend/src/main/java/org/kmurygin/healthycarbs/payments/: PaymentCompletedEvent.java  PaymentEmailListener.java
backend/src/main/java/org/kmurygin/healthycarbs/storage/: AbstractStorageProvider.java  FileSystemStorageProvider.java  GcsStorageProvider.java  ImageValidator.java  ImageValidatorImpl.java  S3StorageConfig.java  S3StorageProvider.java  StorageFolderValidator.java  StorageProperties.java  StorageProvider.java  StorageUploadResult.java  SupportedImageType.java
backend/src/main/java/org/kmurygin/healthycarbs/user/: ChangePasswordRequest.java  Role.java  User.java  UserController.java  UserMapper.java  UserProfileImage.java  UserProfileImageRepository.java  UserRepository.java  UserService.java
backend/src/main/java/org/kmurygin/healthycarbs/util/: ApiResponse.java  ApiResponses.java  LogSanitizer.java  PaginatedResponse.java  PdfGeneratorService.java
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/db/changelog/: 001-init-schema.yaml  002-introduce-indexes.yaml  003-ri-trigger.yaml  004-add-macro-to-meal-plan.yaml  005-enums-meal-plan.yaml  006-add-dietary_profile.yaml  007-remove-user_profiles.yaml  008-dietary-profile-update.yaml  009-add-user-to-mealplan.yaml  010-add-payments.yaml  011-create-orders-and-link-payments.yaml  2025-09-21-add-timestam-to-mealplan.yaml  2025-10-01-1-alter-enums-to-varchar.yaml  2025-10-01-2-add-gender-to-dietaryprofile.yaml  2025-10-01-3-add-dietgoal-to-dietaryprofile.yaml  2025-10-01-4-add-unique-user-id.yaml  2025-10-10-refactor-meal-plan.yaml  2025-10-12-add-ingredient-category.yaml  2025-10-16-add-instructions-to-recipe.yaml  2025-10-17-add-shopping-list.yaml  2025-10-29-user-change-id-type.yaml  2025-10-29-user-columns-change-name.yaml  2025-11-03-add-offers-table.yaml  2025-11-06-add-user-favourite-recipes.yaml  2025-11-10-add-mealplan-offer.yaml  2025-11-10-add-user-to-order.yaml  2025-11-11-add-source-to-mealplan.yaml  2025-11-11-add-user-to-payments.yaml  2025-11-12-meal-plan-fix.yaml  2025-12-02-add-author-to-meal-plan-template.yaml  2025-12-02-add-author-to-resources.yaml  2025-12-02-add-ingredient-allergens.yaml  2025-12-10-add-user-measurement-table.yaml  2025-12-10-alter-user-measurement-timestamp.yaml  2025-12-14-add-date-to-meal-plan-day.yaml  2025-12-15-add-collaborations-table.yaml  2025-12-15-add-user-profile-images.yaml  2026-01-05-add-author-to-mealplan.yaml  2026-01-06-add-blog-post-images.yaml  2026-01-06-add-blog-tables.yaml  (+13 more)
backend/src/main/resources/db/sql/: add-refresh-tokens.sql  advanced-indexes.sql  check-constraints.sql  dietary_profile.sql  enums.sql  indexes.sql  mpd-trigger.sql  ri-trigger.sql  schema.sql
backend/src/main/resources/templates/: collaboration-request.html  contact-message.html  meal-plan-shared.html  meal-plan-template.html  password-recovery.html  payment-client-confirmation.html  payment-dietitian-notification.html  registration.html  shopping-list-template.html
backend/src/test/java/org/kmurygin/healthycarbs/: HealthyCarbsApplicationTests.java
backend/src/test/java/org/kmurygin/healthycarbs/auth/: AccessControlServiceUnitTest.java  AuthenticationControllerIntegrationTest.java  AuthenticationServiceUnitTest.java  PasswordRecoveryServiceUnitTest.java  PasswordRecoveryTokenRepositoryTest.java  RefreshTokenServiceUnitTest.java
backend/src/test/java/org/kmurygin/healthycarbs/blog/: BlogCommentRepositoryTest.java  BlogControllerIntegrationTest.java  BlogPostRepositoryTest.java  BlogServiceUnitTest.java
backend/src/test/resources/: application-test.yaml
(+821 files in other folders)
